<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV Fanny Marjakangas</title>
    </head>
    <body>
        <div class="content">
            <div>
        <aside class="navi">

            <div>
              <a href="index.html"><button role="link" class="button-83">Minä olen</button></a>
            </div>        
            <div>
              <a href="työkokemus.html"><button role="link" class="button-83">Työkokemus</button></a>
            </div>
            <div>
              <a href="kielitaidot.html"><button role="link" class="button-83">Taidot</button></a>
            </div>
            <div>
              <a href="harrastukset.html"><button role="link" class="button-83">Harrastukset</button></a>
            </div>
            <div>
              <a href="yhteystiedot.html"><button role="link" class="button-83">Yhteystiedot</button></a>
            </div>
          </aside>

          </div> 
          <div>

            <div class="center">
                <div>
                    <div style="background-color:#ac8870;padding:15px;text-align:center;">
                        <h1>Digitaalinen portfolio</h1>
                      </div>

        <h1>Fanny Marjakangas</h1>
       <div>Olen 21-vuotias nuori nainen ja vahvuuksiin kuuluu innostus oppia jatkuvasti uutta sekä kyky kohdata erilaisia ihmisiä avoimin mielin. Olen luonteeltani ratkaisukeskeinen ja ongelmatilanteissa löydän usein toimivia ratkaisuja. Minulla on oivaltava tilannetaju, mikä auttaa minua navigoimaan haasteiden läpi. Odotan innolla, mitä mahdollisuuksia tulevaisuuteni tuo minulle vastaan ja lähden niihin avoimin mielin.</div>
       <img src="profiilikuva.jpeg" alt="profiilikuva" width="350" height="500">
</div>
</div>

 </body>


</html>