<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>CV Fanny Marjakangas</title>
    </head>
    <body>

        <aside class="navi">
            <div>
              <a href="index.html"><button role="link" class="button-72">Profiili</button></a>
            </div>        
            <div>
              <a href="työkokemus.html"><button role="link" class="button-72">Työkokemus</button></a>
            </div>
            <div>
              <a href="kielitaidot.html"><button role="link" class="button-72">Kielitaidot</button></a>
            </div>
            <div>
              <a href="harrastukset.html"><button role="link" class="button-72">Harrastukset</button></a>
            </div>
            <div>
              <a href="yhteystiedot.html"><button role="link" class="button-72">Yhteystiedot</button></a>
            </div>
          </aside>   

        <h1>Yhteystiedot</h1>

        <div>
        <p>fanni.marjakangas@gmail.com</p>
        <p>Kolmas Linja 8A 19</p>
        <p>0442000530</p>
        </div>

    </body>


</html>